apiVersion: apps/v1
kind: Deployment
metadata:
  name: http-event-source
spec:
  selector:
    matchLabels:
      app: http-event-source
  replicas: 1
  template:
    metadata:
      labels:
        app: http-event-source
    spec:
      containers:
        - name: http-event-source
          image: kennethreitz/httpbin
          ports:
            - name: http
              containerPort: 80
